<!DOCTYPE html>
<html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Jennifer Doe</title>

<meta name="author" content="Doreen Chemweno">
<meta name="copyright" content="&copy; 2019 Chemwen0">
<meta name="keywords" content="resume,portfolio, Chemwen0, simple portfolio, simple resume, porfolio website">

<!-- font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous">

<!-- Bootstrap core -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">

<!-- fonts -->
<link href="https://fonts.googleapis.com/css?family=Archivo+Black|Judson:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed" rel="stylesheet">


<!-- custom css -->
<link href="css/main.css" rel="stylesheet">

<!-- custom js -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<body>
    <!-- The sidebar -->
    <nav class="sidebar">
        <div class="container">
            <div class="row">
                    <div class="col-md-2 col-sm-0"></div>
                <div class="col-md-8 col-sm-12">
                    <img src="img/person.jpg" width="150px" height="150px" alt="Gin Doe" class="shadow-lg rounded-circle">
                </div>
                <div class="col-md-2 col-sm-0"></div>
                        <div class="col-md-12 col-sm-12">
                    <a class="active" href="#home">About Me</a>
                    <a href="#experience">Experience</a>
                    <a href="#education">Education</a>
                    <a href="#skills">Skills</a>
                    <a href="#interests">Interests</a>
                    <a href="#certs">Certications</a>
                    <a href="#awards">Awards</a>
                    </div>
                    <div class="col-md-12 col-sm-12">
                    <a href="#" download="myresume"> 
                    <i class="fa fa-download" style="float:left" aria-hidden="true"></i>
                </a>
                <button onclick="myFunction()"><i class="fa fa-print" style="float:right" aria-hidden="true"></i></button>
            </div>
                </div>


                </div>
    </nav>
    <main class="content">
        <section class="home" id="home">
            <h1>Jennifer <span class="name-deco">Doe</span></h1>
            Web Developer <span class="dot"></span> Graphics Designer <span class="dot"></span> Programmer

            <p class="home-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula
                eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                ridiculus mus.</p>

            <div class="social-links">
                <a href="https://web.facebook.com/doreen.chemweno.3"><i class="fab fa-facebook fa-4x sp"></i></a>
                <a href="https://twitter.com/Chemwen0"><i class="fab fa-twitter fa-4x sp"></i></a>
                <a href="https://www.linkedin.com/in/doreen-chemweno-43355311b/"><i class="fab fa-linkedin fa-4x sp"></i></a>
                <a href="https://www.instagram.com/chemwen0/"><i class="fab fa-instagram fa-4x sp"></i></a>

            </div>

        </section>

        <hr>

        <section class="experience" id="experience">
            <div class="container">
                <h2>Experience</h2>
                <div class="row">
                    <div class="col-md-9">
                        <h3>Senior Web Developer</h3>
                        <h4>Niltec Solutions</h4>
                        <p class="content-opacity">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                            ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient
                            montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
                            quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec,
                            vulputate</p>
                    </div>
                    <div class="col-md-3">
                        <span class="sp"> March 2018 - Present</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-9">
                        <h3>Web & Graphics Designer</h3>
                        <h4>Doly Pton Technology</h4>
                        <p class="content-opacity">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                            ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient
                            montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
                            quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec,
                            vulputate</p>
                    </div>
                    <div class="col-md-3">
                        <span class="sp"> April 2016 - January 2018</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-9">
                        <h3>Full Stack Web Developer</h3>
                        <h4>Niltec Solutions</h4>
                        <p class="content-opacity">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                            ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient
                            montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
                            quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec,
                            vulputate</p>
                    </div>
                    <div class="col-md-3">
                        <span class="sp"> March 2013 - December 2015</span>
                    </div>
                </div>

            </div>
        </section>

        <hr>

        <section class="education" id="education">
            <h2>Education</h2>
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <h3>Havard University</h3>
                        <h4>Msc. Technology</h4>
                        <p class="content-opacity"> Technology - Artificial Inteligence<br>Grade Pts - 78pts</p>
                    </div>
                    <div class="col-md-3"> <span class="sp"> September 2010 - December 2014</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-9">
                        <h3>Chepkoilel University</h3>
                        <h4>Bachelor of education</h4>
                        <p class="content-opacity">Education - Technology Education<br>Grade Pts - 72pts</p>
                    </div>
                    <div class="col-md-3"> <span class="sp"> September 2010 - December 2014</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-9">
                        <h3>Wareng High school</h3>
                        <h4>Secondary Education</h4>
                        <p class="content-opacity"> Normal school curiculum, drama, and maths clubs<br>Grade Pts - 70pts</p>
                    </div>
                    <div class="col-md-3"> <span class="sp"> January 2010 - December 2014</span>
                    </div>
                </div>
            </div>
        </section>

        <hr>

        <section class="skills" id="skills">
            <h2>Skills</h2>
            <h4>Programming Languages and tools</h4>
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <h3>Languages</h3>
                        <p class="content-opacity">
                            <i class="fa fa-check" aria-hidden="true"></i> PHP, Django, Laravel and CodeIgniter (Web
                            Development)<br>
                            <i class="fa fa-check" aria-hidden="true"></i> C++ (competitive programming)<br>
                            <i class="fa fa-check" aria-hidden="true"></i> Java (Android)<br>

                        </p>
                    </div>
                    <div class="col-md-2"></div>
                    <div class="col-md-5">
                        <h3>Tools</h3>
                        <p class="content-opacity">
                            <i class="fa fa-check" aria-hidden="true"></i> Photoshop<br>
                            <i class="fa fa-check" aria-hidden="true"></i> CorelDraw<br>
                            <i class="fa fa-check" aria-hidden="true"></i> All the languages listed<br>
                        </p>
                    </div>

                </div>

            </div>

        </section>

        <hr>

        <section class="interests" id="interests">
            <h2>Interests</h2>
            <h4>Me besides computers</h4>
            <p class="content-opacity">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
                massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam
                felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede
                justo, fringilla vel, aliquet nec, vulputate
            </p>
        </section>

        <hr>

        <section class="certs" id="certs">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Certifications</h2>
                    </div>

                </div>
                <div class="row">
                    <div class="col-md-12">

                        <p class="ext-content">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                            Aenean
                            massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                            mus.
                        </p>
                    </div>

                </div>

            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <img src="img/cert.png" width="250px" alt="">
                    </div>
                    <div class="col-md-8">
                        <p class="ext-content">
                            <ul>
                                <li>certificate 1</li>
                                <li>certificate 1</li>
                                <li>certificate 1</li>
                                <li>certificate 1</li>
                                <li>certificate 1</li>
                            </ul>
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <hr>

        <section class="awards" id="awards">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Awards</h2>
                    </div>

                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p class="ext-content">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                            Aenean
                            massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                            mus.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <img src="img/awards.jpeg" width="250px" alt="">
                    </div>
                    <div class="col-md-8">
                        <p class="ext-content">
                            <ul>
                                <li>award 1</li>
                                <li>award 1</li>
                                <li>award 1</li>
                                <li>award 1</li>
                                <li>award 1</li>
                            </ul>
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <hr>

        <footer>
            <center>&copy;<a href="https://twitter.com/Chemwen0"> Chemwen0</a>. All rights reserved.</center>
            <center>2019.</center>
        </footer>

    </main>

    <!-- For printing purposes -->
    <script>
            function myFunction() {
              window.print();
            }
            </script>
</body>

</html>